; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Get Some Sleep"
run/main_scene="uid://bq3xmjkcsdyfd"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global/global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Assets/": "teal",
"res://Scenes/": "blue",
"res://Scripts/": "green",
"res://Sounds/": "pink",
"res://Steam/": "purple"
}

[layer_names]

2d_physics/layer_1="Normal Surface"
2d_physics/layer_2="Slow Surface"
2d_physics/layer_3="Safe Surface"
2d_physics/layer_4="Attackable"
2d_physics/layer_5="Swingable"
2d_physics/layer_6="Interactable"
2d_physics/layer_7="Player Aura"
2d_physics/layer_8="Hazard"
2d_physics/layer_9="Jump Pad"
2d_physics/layer_10="Water"

[rendering]

textures/canvas_textures/default_texture_filter=0
