[gd_scene load_steps=5 format=3 uid="uid://bq3xmjkcsdyfd"]

[ext_resource type="Script" uid="uid://cakv453h528ja" path="res://Scripts/Global/main.gd" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://brg81neqjot5y" path="res://Scenes/GUI/Splash Screen/Splash-Screen.tscn" id="2_cmk6n"]
[ext_resource type="PackedScene" uid="uid://drqm0goeoar6w" path="res://Scenes/Backgrounds/Main-Menu-BG-Shader.tscn" id="3_cmk6n"]
[ext_resource type="PackedScene" uid="uid://c1so2pct01h68" path="res://Scenes/GUI/Main Menu/Main-Menu.tscn" id="3_i3fi7"]

[node name="Main" type="Node"]
script = ExtResource("1_p8rbg")
main_menu_background = ExtResource("3_cmk6n")
splash_screen = ExtResource("2_cmk6n")
main_menu = ExtResource("3_i3fi7")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
